NUXT_PUBLIC_FB_LINK=
NUXT_PUBLIC_TELEGRAM_LINK=
NUXT_PUBLIC_YOUTUBE_LINK=
NUXT_PUBLIC_IG_LINK=
NUXT_PUBLIC_BENTO_LINK=
NUXT_PUBLIC_BLOB_BASE_URL=
NUXT_PUBLIC_COURSE_LINK=
NUXT_PUBLIC_SHOW_BUY_COURSE=
NUXT_PUBLIC_PRIVATE_COURSE_LINK==
NUXT_PUBLIC_SHOW_BUY_PRIVATE_COURSE=